import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the non-repeated key value: ");
        char[][] arr = new char[5][5];
        String str = sc.next(), ss = "";
        int cnt1 = str.length() - 1;
        int k = 0, g = 0;

        for (char c = 'a'; c <= 'z'; c++) {
            if (str.indexOf(c) < 0) {
                ss += c;
            }
        }

        char miss = ss.charAt(ss.length() - 1);

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (cnt1 >= 0) {
                    arr[i][j] = str.charAt(k++);
                } else {
                    arr[i][j] = ss.charAt(g++);
                }
                cnt1--;
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println();
        String sss = "";

        System.out.println("Enter the plaintext: ");
        String input = sc.next();
        System.out.println();

        for (int r = 0; r < input.length() - 1; r += 2) {
            char ch1 = input.charAt(r);
            char ch2 = input.charAt(r + 1);
            int i1 = 0, j1 = 0, i2 = 0, j2 = 0;

            for (int i = 0; i < 5; i++) {
                for (int j = 0; j < 5; j++) {
                    if (arr[i][j] == ch1) {
                        i1 = i;
                        j1 = j;
                    }
                    if (arr[i][j] == ch2) {
                        i2 = i;
                        j2 = j;
                    }
                }
            }

            if (i1 == i2) {
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[i][j] == ch1) {
                            if (j == 4) {
                                sss += arr[i][0];
                            } else {
                                sss += arr[i][j + 1];
                            }
                        }
                    }
                }

                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[i][j] == ch2) {
                            if (j == 4) {
                                sss += arr[i][0];
                            } else {
                                sss += arr[i][j + 1];
                            }
                        }
                    }
                }
            } else if (j1 == j2) {
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[j][i] == ch1) {
                            if (j == 4) {
                                sss += arr[0][i];
                            } else {
                                sss += arr[j + 1][i];
                            }
                        }
                    }
                }

                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[j][i] == ch2) {
                            if (j == 4) {
                                sss += arr[0][i];
                            } else {
                                sss += arr[j + 1][i];
                            }
                        }
                    }
                }
            } else {
                sss += arr[i1][j2];
                sss += arr[i2][j1];
            }
        }

        System.out.println("Encrypted text:");
        System.out.println(sss);

        // Decrypt
        input = sss;
        sss = "";

        for (int r = 0; r < input.length() - 1; r += 2) {
            char ch1 = input.charAt(r);
            char ch2 = input.charAt(r + 1);
            int i1 = 0, j1 = 0, i2 = 0, j2 = 0;

            for (int i = 0; i < 5; i++) {
                for (int j = 0; j < 5; j++) {
                    if (arr[i][j] == ch1) {
                        i1 = i;
                        j1 = j;
                    }
                    if (arr[i][j] == ch2) {
                        i2 = i;
                        j2 = j;
                    }
                }
            }

            if (i1 == i2) {
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[i][j] == ch1) {
                            if (j == 0) {
                                sss += arr[i][4];
                            } else {
                                sss += arr[i][j - 1];
                            }
                        }
                    }
                }

                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[i][j] == ch2) {
                            if (j == 0) {
                                sss += arr[i][4];
                            } else {
                                sss += arr[i][j - 1];
                            }
                        }
                    }
                }
            } else if (j1 == j2) {
                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[j][i] == ch1) {
                            if (j == 0) {
                                sss += arr[4][i];
                            } else {
                                sss += arr[j - 1][i];
                            }
                        }
                    }
                }

                for (int i = 0; i < 5; i++) {
                    for (int j = 0; j < 5; j++) {
                        if (arr[j][i] == ch2) {
                            if (j == 0) {
                                sss += arr[4][i];
                            } else {
                                sss += arr[j - 1][i];
                            }
                        }
                    }
                }
            } else {
                sss += arr[i1][j2];
                sss += arr[i2][j1];
            }
        }

        System.out.println();
        System.out.println("Decrypted text:");
        System.out.println(sss);
    }
}
