public class MyClass {
 public static void main(String args[]) {
 //creating a matrix
 int original[][]={{1,3,4},{2,4,3},{3,4,5}};

 char[] albha = {'0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
'V', 'W', 'X', 'Y', 'Z'};

 //creating another matrix to store transpose of a matrix
 int transpose[][]=new int[3][3]; //3 rows and 3 columns
 int encrypt[][]=new int[3][3]; //3 rows and 3 columns

 //Code to transpose a matrix
 for(int i=0;i<3;i++){
 for(int j=0;j<3;j++){
 transpose[i][j]=original[j][i];
 }
 }
 System.out.println("Printing Matrix without transpose:");
 for(int i=0;i<3;i++){
 for(int j=0;j<3;j++){
 System.out.print(original[i][j]+" ");
 }
 System.out.println();//new line
 }
 System.out.println("Printing Matrix After Transpose:");
 for(int i=0;i<3;i++){
 for(int j=0;j<3;j++){
 System.out.print(transpose[i][j]+" ");
 }
 System.out.println();//new line
 }
 System.out.println("Printing Matrix After Encrypt:");
 for(int i=0;i<3;i++){
 for(int j=0;j<3;j++){
 encrypt[i][j] = transpose[i][j] + 64;
 char ch = (char) (encrypt[i][j]);
 System.out.print(ch+" ");
 }
 System.out.println();//new line
 }
 System.out.println("Printing Matrix After Decrypt:");
 for(int i=0;i<3;i++){
 for(int j=0;j<3;j++){
 System.out.print((encrypt[i][j] - 64)+" ");
 }
 System.out.println();//new line
 }
 }
}
